[DesignatorManager]
LogicalDesignator0=R4
LogicalPartID0=1
DocumentName0=Balancer.SchDoc
ChannelName0=bal1
UniqueID0=\AFFWNUTM\BDAEUXDO
PhysicalDesignator0=R6A
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=Balancer.SchDoc
ChannelName1=bal1
UniqueID1=\AFFWNUTM\CJHKLOSP
PhysicalDesignator1=R2A
PhysicalDesignatorLocked1=0
LogicalDesignator2=Q1
LogicalPartID2=1
DocumentName2=Balancer.SchDoc
ChannelName2=bal1
UniqueID2=\AFFWNUTM\FFTVRPOU
PhysicalDesignator2=Q3A
PhysicalDesignatorLocked2=0
LogicalDesignator3=Q3
LogicalPartID3=1
DocumentName3=Balancer.SchDoc
ChannelName3=bal1
UniqueID3=\AFFWNUTM\GKKDGWLG
PhysicalDesignator3=Q1A
PhysicalDesignatorLocked3=0
LogicalDesignator4=R5
LogicalPartID4=1
DocumentName4=Balancer.SchDoc
ChannelName4=bal1
UniqueID4=\AFFWNUTM\KVDVDHFQ
PhysicalDesignator4=R7A
PhysicalDesignatorLocked4=0
LogicalDesignator5=R7
LogicalPartID5=1
DocumentName5=Balancer.SchDoc
ChannelName5=bal1
UniqueID5=\AFFWNUTM\KYVIXQED
PhysicalDesignator5=R3A
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=Balancer.SchDoc
ChannelName6=bal1
UniqueID6=\AFFWNUTM\LRGGPEFB
PhysicalDesignator6=R1A
PhysicalDesignatorLocked6=0
LogicalDesignator7=Q2
LogicalPartID7=1
DocumentName7=Balancer.SchDoc
ChannelName7=bal1
UniqueID7=\AFFWNUTM\LWWUZQFI
PhysicalDesignator7=Q4A
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=Balancer.SchDoc
ChannelName8=bal1
UniqueID8=\AFFWNUTM\NOHYHCYU
PhysicalDesignator8=R4A
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q4
LogicalPartID9=1
DocumentName9=Balancer.SchDoc
ChannelName9=bal1
UniqueID9=\AFFWNUTM\PIZXETVP
PhysicalDesignator9=Q2A
PhysicalDesignatorLocked9=0
LogicalDesignator10=R3
LogicalPartID10=1
DocumentName10=Balancer.SchDoc
ChannelName10=bal1
UniqueID10=\AFFWNUTM\VRTCDYVK
PhysicalDesignator10=R5A
PhysicalDesignatorLocked10=0
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=Balancer.SchDoc
ChannelName11=bal2
UniqueID11=\BKQBSAZM\BDAEUXDO
PhysicalDesignator11=R6B
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=Balancer.SchDoc
ChannelName12=bal2
UniqueID12=\BKQBSAZM\CJHKLOSP
PhysicalDesignator12=R2B
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q1
LogicalPartID13=1
DocumentName13=Balancer.SchDoc
ChannelName13=bal2
UniqueID13=\BKQBSAZM\FFTVRPOU
PhysicalDesignator13=Q3B
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q3
LogicalPartID14=1
DocumentName14=Balancer.SchDoc
ChannelName14=bal2
UniqueID14=\BKQBSAZM\GKKDGWLG
PhysicalDesignator14=Q1B
PhysicalDesignatorLocked14=0
LogicalDesignator15=R5
LogicalPartID15=1
DocumentName15=Balancer.SchDoc
ChannelName15=bal2
UniqueID15=\BKQBSAZM\KVDVDHFQ
PhysicalDesignator15=R7B
PhysicalDesignatorLocked15=0
LogicalDesignator16=R7
LogicalPartID16=1
DocumentName16=Balancer.SchDoc
ChannelName16=bal2
UniqueID16=\BKQBSAZM\KYVIXQED
PhysicalDesignator16=R3B
PhysicalDesignatorLocked16=0
LogicalDesignator17=R6
LogicalPartID17=1
DocumentName17=Balancer.SchDoc
ChannelName17=bal2
UniqueID17=\BKQBSAZM\LRGGPEFB
PhysicalDesignator17=R1B
PhysicalDesignatorLocked17=0
LogicalDesignator18=Q2
LogicalPartID18=1
DocumentName18=Balancer.SchDoc
ChannelName18=bal2
UniqueID18=\BKQBSAZM\LWWUZQFI
PhysicalDesignator18=Q4B
PhysicalDesignatorLocked18=0
LogicalDesignator19=R2
LogicalPartID19=1
DocumentName19=Balancer.SchDoc
ChannelName19=bal2
UniqueID19=\BKQBSAZM\NOHYHCYU
PhysicalDesignator19=R4B
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q4
LogicalPartID20=1
DocumentName20=Balancer.SchDoc
ChannelName20=bal2
UniqueID20=\BKQBSAZM\PIZXETVP
PhysicalDesignator20=Q2B
PhysicalDesignatorLocked20=0
LogicalDesignator21=R3
LogicalPartID21=1
DocumentName21=Balancer.SchDoc
ChannelName21=bal2
UniqueID21=\BKQBSAZM\VRTCDYVK
PhysicalDesignator21=R5B
PhysicalDesignatorLocked21=0
LogicalDesignator22=R4
LogicalPartID22=1
DocumentName22=Balancer.SchDoc
ChannelName22=bal5
UniqueID22=\LQNSYWJR\BDAEUXDO
PhysicalDesignator22=R6E
PhysicalDesignatorLocked22=0
LogicalDesignator23=R1
LogicalPartID23=1
DocumentName23=Balancer.SchDoc
ChannelName23=bal5
UniqueID23=\LQNSYWJR\CJHKLOSP
PhysicalDesignator23=R2E
PhysicalDesignatorLocked23=0
LogicalDesignator24=Q1
LogicalPartID24=1
DocumentName24=Balancer.SchDoc
ChannelName24=bal5
UniqueID24=\LQNSYWJR\FFTVRPOU
PhysicalDesignator24=Q3E
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q3
LogicalPartID25=1
DocumentName25=Balancer.SchDoc
ChannelName25=bal5
UniqueID25=\LQNSYWJR\GKKDGWLG
PhysicalDesignator25=Q1E
PhysicalDesignatorLocked25=0
LogicalDesignator26=R5
LogicalPartID26=1
DocumentName26=Balancer.SchDoc
ChannelName26=bal5
UniqueID26=\LQNSYWJR\KVDVDHFQ
PhysicalDesignator26=R7E
PhysicalDesignatorLocked26=0
LogicalDesignator27=R7
LogicalPartID27=1
DocumentName27=Balancer.SchDoc
ChannelName27=bal5
UniqueID27=\LQNSYWJR\KYVIXQED
PhysicalDesignator27=R3E
PhysicalDesignatorLocked27=0
LogicalDesignator28=R6
LogicalPartID28=1
DocumentName28=Balancer.SchDoc
ChannelName28=bal5
UniqueID28=\LQNSYWJR\LRGGPEFB
PhysicalDesignator28=R1E
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q2
LogicalPartID29=1
DocumentName29=Balancer.SchDoc
ChannelName29=bal5
UniqueID29=\LQNSYWJR\LWWUZQFI
PhysicalDesignator29=Q4E
PhysicalDesignatorLocked29=0
LogicalDesignator30=R2
LogicalPartID30=1
DocumentName30=Balancer.SchDoc
ChannelName30=bal5
UniqueID30=\LQNSYWJR\NOHYHCYU
PhysicalDesignator30=R4E
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q4
LogicalPartID31=1
DocumentName31=Balancer.SchDoc
ChannelName31=bal5
UniqueID31=\LQNSYWJR\PIZXETVP
PhysicalDesignator31=Q2E
PhysicalDesignatorLocked31=0
LogicalDesignator32=R3
LogicalPartID32=1
DocumentName32=Balancer.SchDoc
ChannelName32=bal5
UniqueID32=\LQNSYWJR\VRTCDYVK
PhysicalDesignator32=R5E
PhysicalDesignatorLocked32=0
LogicalDesignator33=R4
LogicalPartID33=1
DocumentName33=Balancer.SchDoc
ChannelName33=bal4
UniqueID33=\SBBZPYXA\BDAEUXDO
PhysicalDesignator33=R6D
PhysicalDesignatorLocked33=0
LogicalDesignator34=R1
LogicalPartID34=1
DocumentName34=Balancer.SchDoc
ChannelName34=bal4
UniqueID34=\SBBZPYXA\CJHKLOSP
PhysicalDesignator34=R2D
PhysicalDesignatorLocked34=0
LogicalDesignator35=Q1
LogicalPartID35=1
DocumentName35=Balancer.SchDoc
ChannelName35=bal4
UniqueID35=\SBBZPYXA\FFTVRPOU
PhysicalDesignator35=Q3D
PhysicalDesignatorLocked35=0
LogicalDesignator36=Q3
LogicalPartID36=1
DocumentName36=Balancer.SchDoc
ChannelName36=bal4
UniqueID36=\SBBZPYXA\GKKDGWLG
PhysicalDesignator36=Q1D
PhysicalDesignatorLocked36=0
LogicalDesignator37=R5
LogicalPartID37=1
DocumentName37=Balancer.SchDoc
ChannelName37=bal4
UniqueID37=\SBBZPYXA\KVDVDHFQ
PhysicalDesignator37=R7D
PhysicalDesignatorLocked37=0
LogicalDesignator38=R7
LogicalPartID38=1
DocumentName38=Balancer.SchDoc
ChannelName38=bal4
UniqueID38=\SBBZPYXA\KYVIXQED
PhysicalDesignator38=R3D
PhysicalDesignatorLocked38=0
LogicalDesignator39=R6
LogicalPartID39=1
DocumentName39=Balancer.SchDoc
ChannelName39=bal4
UniqueID39=\SBBZPYXA\LRGGPEFB
PhysicalDesignator39=R1D
PhysicalDesignatorLocked39=0
LogicalDesignator40=Q2
LogicalPartID40=1
DocumentName40=Balancer.SchDoc
ChannelName40=bal4
UniqueID40=\SBBZPYXA\LWWUZQFI
PhysicalDesignator40=Q4D
PhysicalDesignatorLocked40=0
LogicalDesignator41=R2
LogicalPartID41=1
DocumentName41=Balancer.SchDoc
ChannelName41=bal4
UniqueID41=\SBBZPYXA\NOHYHCYU
PhysicalDesignator41=R4D
PhysicalDesignatorLocked41=0
LogicalDesignator42=Q4
LogicalPartID42=1
DocumentName42=Balancer.SchDoc
ChannelName42=bal4
UniqueID42=\SBBZPYXA\PIZXETVP
PhysicalDesignator42=Q2D
PhysicalDesignatorLocked42=0
LogicalDesignator43=R3
LogicalPartID43=1
DocumentName43=Balancer.SchDoc
ChannelName43=bal4
UniqueID43=\SBBZPYXA\VRTCDYVK
PhysicalDesignator43=R5D
PhysicalDesignatorLocked43=0
LogicalDesignator44=R4
LogicalPartID44=1
DocumentName44=Balancer.SchDoc
ChannelName44=bal3
UniqueID44=\XNCHWMGW\BDAEUXDO
PhysicalDesignator44=R6C
PhysicalDesignatorLocked44=0
LogicalDesignator45=R1
LogicalPartID45=1
DocumentName45=Balancer.SchDoc
ChannelName45=bal3
UniqueID45=\XNCHWMGW\CJHKLOSP
PhysicalDesignator45=R2C
PhysicalDesignatorLocked45=0
LogicalDesignator46=Q1
LogicalPartID46=1
DocumentName46=Balancer.SchDoc
ChannelName46=bal3
UniqueID46=\XNCHWMGW\FFTVRPOU
PhysicalDesignator46=Q3C
PhysicalDesignatorLocked46=0
LogicalDesignator47=Q3
LogicalPartID47=1
DocumentName47=Balancer.SchDoc
ChannelName47=bal3
UniqueID47=\XNCHWMGW\GKKDGWLG
PhysicalDesignator47=Q1C
PhysicalDesignatorLocked47=0
LogicalDesignator48=R5
LogicalPartID48=1
DocumentName48=Balancer.SchDoc
ChannelName48=bal3
UniqueID48=\XNCHWMGW\KVDVDHFQ
PhysicalDesignator48=R7C
PhysicalDesignatorLocked48=0
LogicalDesignator49=R7
LogicalPartID49=1
DocumentName49=Balancer.SchDoc
ChannelName49=bal3
UniqueID49=\XNCHWMGW\KYVIXQED
PhysicalDesignator49=R3C
PhysicalDesignatorLocked49=0
LogicalDesignator50=R6
LogicalPartID50=1
DocumentName50=Balancer.SchDoc
ChannelName50=bal3
UniqueID50=\XNCHWMGW\LRGGPEFB
PhysicalDesignator50=R1C
PhysicalDesignatorLocked50=0
LogicalDesignator51=Q2
LogicalPartID51=1
DocumentName51=Balancer.SchDoc
ChannelName51=bal3
UniqueID51=\XNCHWMGW\LWWUZQFI
PhysicalDesignator51=Q4C
PhysicalDesignatorLocked51=0
LogicalDesignator52=R2
LogicalPartID52=1
DocumentName52=Balancer.SchDoc
ChannelName52=bal3
UniqueID52=\XNCHWMGW\NOHYHCYU
PhysicalDesignator52=R4C
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q4
LogicalPartID53=1
DocumentName53=Balancer.SchDoc
ChannelName53=bal3
UniqueID53=\XNCHWMGW\PIZXETVP
PhysicalDesignator53=Q2C
PhysicalDesignatorLocked53=0
LogicalDesignator54=R3
LogicalPartID54=1
DocumentName54=Balancer.SchDoc
ChannelName54=bal3
UniqueID54=\XNCHWMGW\VRTCDYVK
PhysicalDesignator54=R5C
PhysicalDesignatorLocked54=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


