Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\BMS\Altium\BMS.PcbDoc
Date     : 17.04.2023
Time     : 23:28:05

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room bal3 (Bounding Region = (134.19mm, 59.206mm, 176.227mm, 75.208mm) (InComponentClass('bal3'))
Rule Violations :0

Processing Rule : Room bal1 (Bounding Region = (134.228mm, 27.324mm, 176.265mm, 43.326mm) (InComponentClass('bal1'))
Rule Violations :0

Processing Rule : Room bal2 (Bounding Region = (134.209mm, 43.249mm, 176.246mm, 59.251mm) (InComponentClass('bal2'))
Rule Violations :0

Processing Rule : Room bal4 (Bounding Region = (134.228mm, 75.125mm, 176.265mm, 91.127mm) (InComponentClass('bal4'))
Rule Violations :0

Processing Rule : Room bal5 (Bounding Region = (134mm, 91.1mm, 176.3mm, 105.9mm) (InComponentClass('bal5'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:05